# This file acts as the project's changelog.

`builtins-compat 0.001 cpan:TOBYINK`
	issued  2022-07-14;
	label   "Initial release".

`builtins-compat 0.002 cpan:TOBYINK`
	issued  2022-07-14;
	changeset [
		item [
			a dcs:Documentation, dcs:Packaging;
			label "Fix link to issue tracker.";
		];
	].

`builtins-compat 0.003 cpan:TOBYINK`
	issued  2022-07-14;
	changeset [
		item [
			a dcs:Documentation;
			label "Improved SYNOPSIS.";
		];
		item [
			a dcs:Change;
			label "Smarter import function allowing you to select which functions to import.";
		];
	].

`builtins-compat 0.004 cpan:TOBYINK`
	issued  2022-07-14;
	changeset [
		item [
			a dcs:Bugfix;
			label "Minor fixes for created_as_number, bool, and trim.";
		];
		item [
			a dcs:Change;
			label "Minor speed improvement for indexed.";
		];
	].

